.tag {
  display: inline-flex;
  position: relative;
  font-size: 0.9rem;
  border-radius: 5px;
  padding: 0rem 0.5rem;
  margin-bottom: 0.8rem;
  align-items: center;
  background: rgba(24, 144, 255, 0.15);
  color: rgb(24, 144, 255);
}

.tag.success {
  background: rgba(82, 196, 26, 0.15);
  color: rgb(82, 196, 26);
}
.tag.warning {
  background: rgba(250, 173, 20, 0.15);
  color: rgb(250, 173, 20);
}
.tag.error {
  background: rgba(255, 77, 79, 0.15);
  color: rgb(255, 77, 79);
}
