.images {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.2rem;
}

@media screen and (max-width: 1000px) {
  .images {
    padding-top: 2rem;
    gap: 1.5rem;
    img {
      border-radius: 2px !important;
    }
  }
  .previewImage-content {
    width: 70% !important;
  }
}
@media screen and (max-width: 480px) {
  .images {
    padding-top: 1rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.8rem;
    img {
      border-radius: 1px !important;
    }
  }
  .previewImage-content {
    width: 85% !important;
  }
}

.image {
  aspect-ratio: 16/10;
  cursor: pointer;
  transition: all 0.1s;
  transform-style: preserve-3d;
  &-content {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 12px 0 var(--shadow-color);
    border-radius: var(--border-radius);
    overflow: hidden;
  }

  img {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}

.overlay {
  z-index: 10;
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  will-change: opacity;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(10px);
}

.previewImage {
  width: 100vw;
  height: 100vh;
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;

  &-content {
    pointer-events: auto;
    position: relative;
    border-radius: var(--border-radius);
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    overflow: hidden;
    aspect-ratio: 16/10;
    width: 55%;
    margin: 0 auto;
    z-index: 100;
  }
  &-image {
    width: 100%;
    height: 100%;
  }
}
