:root {
  /* Colors */
  --gray-0: #f8f9fa;
  --gray-05: #f3f6f9;
  --gray-1: #f1f3f5;
  --gray-2: #e9ecef;
  --gray-3: #dee2e6;
  --gray-4: #ced4da;
  --gray-5: #adb5bd;
  --gray-6: #868e96;
  --gray-7: #4b5056;
  --gray-8: #31363b;
  --gray-9: #212529;
  --gray-10: #151618;

  --green: #51b681;
  --green-1: #95cd7f;
  --green-2: #73b18a;
  --green-3: #4d8994;
  --green-4: #30619d;
  --green-5: #30379d;

  --red: #f34646;
  --red-1: #efcf4a;
  --red-2: #e0a944;
  --red-3: #d37d36;
  --red-4: #cd583c;
  --red-5: #ab2e3f;

  --blue: #07a7e6;
  --blue-1: #70bdee;
  --blue-2: #618be1;
  --blue-3: #5b5ed5;
  --blue-4: #623ac6;
  --blue-5: #58119f;

  --rainbow-1: #da66b7;
  --rainbow-2: #7549f0;
  --rainbow-3: #4989c6;
  --rainbow-4: #72bf8d;
  --rainbow-5: #f4c950;

  --orange: #ff7e22;
  --yellow: #fca62a;
  --pink: #e855b3;
  --purple: #623ac6;
  --indigo: #5a43f1;
  --indigo-dark: #4509cf;
  --indigo-light: #969bf6;
  --indigo-muted: #f1f2fd;

  /* Font family */
  --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Arial, sans-serif;
  --font-family-monospace: 'IBM Plex Mono', Menlo, monospace;
  --font-family-heading: 'Merriweather', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Arial, sans-serif;

  /* Font color */
  --font-color-base: var(--gray-7);
  --font-color-muted: var(--gray-6);
  --font-color-heading: var(--gray-8);
  --font-color-bright: var(--gray-9);
  --font-color-hero-heading: var(--gray-0);

  /* Borders */
  --border-color: var(--gray-3);
  --border-color-hover: var(--gray-6);
  --border-radius: 4px;

  /* Shadow color */
  --shadow-color: rgba(10, 10, 10, 0.3);

  /* Elements */
  --background-color: white;
  --card-background-color: var(--gray-05);
  --button-background-color: white;
  --marker: #da66b7;
  --link: var(--indigo);
  --link-hover-color: var(--indigo-muted);
  --navbar: rgba(214, 221, 229, 0.3);
  --navbar-border: var(--gray-2);
  --navbar-color: var(--gray-8);
  --navbar-color-hover: var(--gray-9);
  --year: var(--green);
  --star: var(--yellow);
  --post-time-color: var(--gray-6);
  --card-time-color: var(--gray-6);
  --project-time-color: var(--font-color-muted);
  --highlight-color: var(--green);
  --blockquote-background: var(--indigo-muted);
  --file-background: #e9ecef;
  --inline-code-background-color: rgba(0, 0, 0, 0.05);
  --theme-button-background: var(--gray-2);
  --theme-button-background-hover: var(--gray-3);
  --theme-button-border: var(--gray-4);
  --theme-button-border-hover: var(--gray-5);
  --theme-button-color: var(--gray-7);
  --theme-button-color-hover: var(--gray-9);

  /* Sizs */
  --content-width: 1060px;
  --content-width--small: 560px;
  --content-width--medium: 700px;
  --navbar-height-large: 80px;
  --navbar-height-small: 60px;

  /* Selection color */
  --selection-color: #7c82f7;
}

:root[theme='dark'] {
  --background-color: var(--gray-8);
  --card-background-color: var(--gray-9);
  --star: var(--rainbow-5);
  --year: var(--rainbow-4);

  --font-color-heading: white;
  --font-color-heading3: var(--gray-1);
  --font-color-base: var(--gray-2);
  --font-color-muted: var(--gray-4);
  --font-color-bright: white;

  --border-color: var(--gray-7);
  --border-color-hover: var(--gray-6);

  --button-background-color: var(--gray-8);

  --post-time-color: var(--rainbow-4);
  --card-time-color: var(--rainbow-1);
  --project-time-color: var(--star);
  --link: #a4a9ff;
  --link-hover-color: #222;
  --blockquote-background: rgba(120, 120, 255, 0.15);
  --marker: #e77cc7;
  --file-background: rgba(0, 0, 0, 0.2);
  --inline-code-background-color: rgba(0, 0, 0, 0.1);
  --highlight-color: var(--rainbow-4);
  --navbar: rgba(0, 0, 0, 0.3);
  --navbar-border: var(--gray-7);
  --navbar-color: var(--gray-4);
  --navbar-color-hover: white;
  --theme-button-background: var(--gray-8);
  --theme-button-background-hover: var(--gray-7);
  --theme-button-border: var(--gray-7);
  --theme-button-border-hover: var(--gray-6);
  --theme-button-color: var(--gray-0);
  --theme-button-color-hover: white;
  --category-link: var(--font-color-muted);

  --code-font-color: #b3b9c5;
  --code-background-color: var(--gray-9);
  --terminal-background-color: #111;
  --terminal-color: var(--rainbow-4);
  --terminal-bar: -webkit-linear-gradient(top, #444, #222);
  --terminal-border: var(--border-color);
  --terminal-accent: var(--gray-6);
  --string: #92d192;
  --variable: #f2777a;
  --property: #b3b9c5;
  --number: #fca369;
  --operator: #ac8d58;
  --punctuation: #c7cdd7;
  --comment: #777c85;
  --function: #76d4d6;
  --keyword: #ffeea6;
  --attribute: #ffd479;
  --class: #e1a6f2;
  --tag: #6ab0f3;
  --error: #b0292c;
  --code-link-hover: var(--link-hover-color);

  /* Selection color */
  --selection-color: #646cff;
}
